[
  {
    "id": "TOAN1KI1C1B1V1",
    "lesson_id": 1,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 1: Các số 0, 1, 2, 3, 4, 5",
    "type": "video",
    "video_url": "https://youtu.be/5yuXocWiNpk?si=XCdsOYL7QeKhUDb5",
    "file_path": "TOAN_LOP_1/HK1/BAI_1_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B1V2",
    "lesson_id": 1,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 1: Các số 0, 1, 2, 3, 4, 5",
    "type": "video",
    "video_url": "https://youtu.be/sAUVhvyfdAE?si=507XMEToa2AA9jqr",
    "file_path": "TOAN_LOP_1/HK1/BAI_1_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B1V3",
    "lesson_id": 1,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 1: Các số 0, 1, 2, 3, 4, 5",
    "type": "video",
    "video_url": "https://youtu.be/3DgJBllp2Iw?si=i_m0vez8kCdQkou7",
    "file_path": "TOAN_LOP_1/HK1/BAI_1_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B2V1",
    "lesson_id": 2,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 2: Các số 6, 7, 8, 9, 10",
    "type": "video",
    "video_url": "https://youtu.be/zn5cuX5k8bw?si=aU-W9rgzFXnwbSRJ",
    "file_path": "TOAN_LOP_1/HK1/BAI_2_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B2V2",
    "lesson_id": 2,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 2: Các số 6, 7, 8, 9, 10",
    "type": "video",
    "video_url": "https://youtu.be/_bHds6wAhWk?si=1GIApFNvdowY3Kws",
    "file_path": "TOAN_LOP_1/HK1/BAI_2_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B2V3",
    "lesson_id": 2,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 2: Các số 6, 7, 8, 9, 10",
    "type": "video",
    "video_url": "https://youtu.be/fu2PrIYxU6w?si=xWoAMrIG_1FrCNyK",
    "file_path": "TOAN_LOP_1/HK1/BAI_2_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B3V1",
    "lesson_id": 3,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 3: Nhiều hơn, ít hơn, bằng nhau",
    "type": "video",
    "video_url": "https://youtu.be/b1diDoUy15c?si=k3WAQAenPtlLmO96",
    "file_path": "TOAN_LOP_1/HK1/BAI_3_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B3V2",
    "lesson_id": 3,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 3: Nhiều hơn, ít hơn, bằng nhau",
    "type": "video",
    "video_url": "https://youtu.be/3ZBsY-vrIJw?si=Vic2da5J9BmWzSeY",
    "file_path": "TOAN_LOP_1/HK1/BAI_3_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B4V1",
    "lesson_id": 4,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 4: So sánh số",
    "type": "video",
    "video_url": "https://youtu.be/mLKig2Q7v4Q?si=bzxz8MSIE9REh1DM",
    "file_path": "TOAN_LOP_1/HK1/BAI_4_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B4V2",
    "lesson_id": 4,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 4: So sánh số",
    "type": "video",
    "video_url": "https://youtu.be/mLKig2Q7v4Q?si=D97pdzoa-HgxcdUG",
    "file_path": "TOAN_LOP_1/HK1/BAI_4_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B4V3",
    "lesson_id": 4,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 4: So sánh số",
    "type": "video",
    "video_url": "https://youtu.be/LtPmPNqnfF4?si=jpXxt9gz2yq0Tqjl",
    "file_path": "TOAN_LOP_1/HK1/BAI_4_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B4V4",
    "lesson_id": 4,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 4: So sánh số",
    "type": "video",
    "video_url": "https://youtu.be/QALgl4_--ow?si=_ztukiHLpXkumTr8",
    "file_path": "TOAN_LOP_1/HK1/BAI_4_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B5V1",
    "lesson_id": 5,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 5: Mấy và mấy",
    "type": "video",
    "video_url": "https://youtu.be/BgBrIthWiz8?si=wJ08gKAzu6WfqrTG",
    "file_path": "TOAN_LOP_1/HK1/BAI_5_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B5V2",
    "lesson_id": 5,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 5: Mấy và mấy",
    "type": "video",
    "video_url": "https://youtu.be/7fqL5tYoEns?si=n8M9fYFElj0CvPO6",
    "file_path": "TOAN_LOP_1/HK1/BAI_5_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B5V3",
    "lesson_id": 5,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 5: Mấy và mấy",
    "type": "video",
    "video_url": "https://youtu.be/bBUGJtqZwi0?si=OJ78b3euwEp02KS4",
    "file_path": "TOAN_LOP_1/HK1/BAI_5_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B6V1",
    "lesson_id": 6,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 6: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/UC1AclTCyVw?si=Rdz9R5X-OjxijWYH",
    "file_path": "TOAN_LOP_1/HK1/BAI_6_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B6V2",
    "lesson_id": 6,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 6: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/WNqXJqrgBcs?si=kp6MbmIGH0ofSrKO",
    "file_path": "TOAN_LOP_1/HK1/BAI_6_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B6V3",
    "lesson_id": 6,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 6: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/0R8wmWgiBP0?si=5s6s-DfktUUd-nIK",
    "file_path": "TOAN_LOP_1/HK1/BAI_6_VIDEO"
  },
  {
    "id": "TOAN1KI1C1B6V4",
    "lesson_id": 6,
    "chapter_name": "Chương 1",
    "lesson_name": "Bài 6: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/HUIE3AlNeBY?si=SGAIUM7nS0wbX5lC",
    "file_path": "TOAN_LOP_1/HK1/BAI_6_VIDEO"
  },
  {
    "id": "TOAN1KI1C2B7V1",
    "lesson_id": 7,
    "chapter_name": "Chương 2",
    "lesson_name": "Bài 7: Hình vuông, hình tròn, hình tam giác, hình chữ nhật",
    "type": "video",
    "video_url": "https://youtu.be/6g7KKbH01XM?si=9OnlljYyS0sfGdUE",
    "file_path": "TOAN_LOP_1/HK1/BAI_7_VIDEO"
  },
  {
    "id": "TOAN1KI1C2B7V2",
    "lesson_id": 7,
    "chapter_name": "Chương 2",
    "lesson_name": "Bài 7: Hình vuông, hình tròn, hình tam giác, hình chữ nhật",
    "type": "video",
    "video_url": "https://youtu.be/t-qF5Pu0-KI?si=gibnxtoQj5dyxhJU",
    "file_path": "TOAN_LOP_1/HK1/BAI_7_VIDEO"
  },
  {
    "id": "TOAN1KI1C2B8V1",
    "lesson_id": 8,
    "chapter_name": "Chương 2",
    "lesson_name": "Bài 8: Thực hành lắp ghép, xếp hình",
    "type": "video",
    "video_url": "https://youtu.be/ub1vg4wB7WU?si=r0Z91MGhiRq4mphv",
    "file_path": "TOAN_LOP_1/HK1/BAI_8_VIDEO"
  },
  {
    "id": "TOAN1KI1C2B8V2",
    "lesson_id": 8,
    "chapter_name": "Chương 2",
    "lesson_name": "Bài 8: Thực hành lắp ghép, xếp hình",
    "type": "video",
    "video_url": "https://youtu.be/Q3_VY4sw8Tc?si=9OS65sFJTdM9BJHs",
    "file_path": "TOAN_LOP_1/HK1/BAI_8_VIDEO"
  },
  {
    "id": "TOAN1KI1C2B9V1",
    "lesson_id": 9,
    "chapter_name": "Chương 2",
    "lesson_name": "Bài 9: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/8JO4WJBM-K0?si=Gik0-op73I4UEK8B",
    "file_path": "TOAN_LOP_1/HK1/BAI_9_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B10V1",
    "lesson_id": 10,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 10: Phép cộng trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/de27fm2kg8k?si=HN-eTOJ8WsrVhzVE",
    "file_path": "TOAN_LOP_1/HK1/BAI_10_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B10V2",
    "lesson_id": 10,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 10: Phép cộng trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/W7cE9A7Y46o?si=CzSd4mA0fYX9RtXK",
    "file_path": "TOAN_LOP_1/HK1/BAI_10_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B10V3",
    "lesson_id": 10,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 10: Phép cộng trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/0Lsk-ZgIoeg?si=ADwhPRA-epta22Nd",
    "file_path": "TOAN_LOP_1/HK1/BAI_10_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B10V4",
    "lesson_id": 10,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 10: Phép cộng trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/UKxM2Of8cN0?si=Mg3ZP7WCrXGuJmCf",
    "file_path": "TOAN_LOP_1/HK1/BAI_10_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B10V5",
    "lesson_id": 10,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 10: Phép cộng trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/SGqTnGz5dQ0?si=yJpaQ5p1tFtKC0mM",
    "file_path": "TOAN_LOP_1/HK1/BAI_10_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B10V6",
    "lesson_id": 10,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 10: Phép cộng trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/Q7LJ1JM_PsI?si=q5fkyt3KFlQdcOsC",
    "file_path": "TOAN_LOP_1/HK1/BAI_10_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B11V1",
    "lesson_id": 11,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 11: Phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/BzvoBtMGtBs?si=d8D2p0EN6G0DXvHl",
    "file_path": "TOAN_LOP_1/HK1/BAI_11_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B11V2",
    "lesson_id": 11,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 11: Phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/MKKPJzAOaTs?si=VzF0EjlShlJjFoCZ",
    "file_path": "TOAN_LOP_1/HK1/BAI_11_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B11V3",
    "lesson_id": 11,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 11: Phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/Qk5_rWbUWRM?si=Ltcb7dkMtMy4Rllr",
    "file_path": "TOAN_LOP_1/HK1/BAI_11_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B11V4",
    "lesson_id": 11,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 11: Phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/jY4QR0UVQvs?si=ImSbB9iToX07bXvH",
    "file_path": "TOAN_LOP_1/HK1/BAI_11_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B11V5",
    "lesson_id": 11,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 11: Phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/FPQYzmi5tTI?si=ZqD4WpFzc7IwEUIs",
    "file_path": "TOAN_LOP_1/HK1/BAI_11_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B11V6",
    "lesson_id": 11,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 11: Phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/hE7aRmOQBuI?si=MKxTEexswNu9_Bz8",
    "file_path": "TOAN_LOP_1/HK1/BAI_11_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B12V1",
    "lesson_id": 12,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 12: Bảng cộng, bảng trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/p0t-2AE0PRg?si=eSDShdT-2uUsFEKr",
    "file_path": "TOAN_LOP_1/HK1/BAI_12_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B12V2",
    "lesson_id": 12,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 12: Bảng cộng, bảng trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/ecsFqK8xUNI?si=SXzue_ukRSpUecyU",
    "file_path": "TOAN_LOP_1/HK1/BAI_12_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B12V3",
    "lesson_id": 12,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 12: Bảng cộng, bảng trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://youtu.be/BycQu6PI4M8?si=c4zHDUDDLn3wPFqi",
    "file_path": "TOAN_LOP_1/HK1/BAI_12_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B13V1",
    "lesson_id": 13,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 13: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/HoSX5C_sw58?si=thxKXIY6NRQWSf8U",
    "file_path": "TOAN_LOP_1/HK1/BAI_13_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B13V2",
    "lesson_id": 13,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 13: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/6LU6oqIMLmI?si=ydZXKlKK8VsqP_e_",
    "file_path": "TOAN_LOP_1/HK1/BAI_13_VIDEO"
  },
  {
    "id": "TOAN1KI1C3B13V3",
    "lesson_id": 13,
    "chapter_name": "Chương 3",
    "lesson_name": "Bài 13: Luyện tập chung",
    "type": "video",
    "video_url": "https://youtu.be/5aSgzci6zws?si=u2aCoRoC14WPf95N",
    "file_path": "TOAN_LOP_1/HK1/BAI_13_VIDEO"
  },
  {
    "id": "TOAN1KI1C4B14V1",
    "lesson_id": 14,
    "chapter_name": "Chương 4",
    "lesson_name": "Bài 14: Khối lập phương, khối hộp chữ nhật",
    "type": "video",
    "video_url": "https://youtu.be/IPWrJtRV0R8?si=ecA6Mg6o6NvKc-EX",
    "file_path": "TOAN_LOP_1/HK1/BAI_14_VIDEO"
  },
  {
    "id": "TOAN1KI1C4B14V2",
    "lesson_id": 14,
    "chapter_name": "Chương 4",
    "lesson_name": "Bài 14: Khối lập phương, khối hộp chữ nhật",
    "type": "video",
    "video_url": "https://youtu.be/pjDPMIZ7hmk?si=g6ATk7Rm4ajv0NV1",
    "file_path": "TOAN_LOP_1/HK1/BAI_14_VIDEO"
  },
  {
    "id": "TOAN1KI1C4B15V1",
    "lesson_id": 15,
    "chapter_name": "Chương 4",
    "lesson_name": "Bài 15: Vị trí, định hướng trong không gian",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=dGMIbMk2am4&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=45&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK1/BAI_15_VIDEO"
  },
  {
    "id": "TOAN1KI1C4B15V2",
    "lesson_id": 15,
    "chapter_name": "Chương 4",
    "lesson_name": "Bài 15: Vị trí, định hướng trong không gian",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=V25ov82R74Y&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=46&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK1/BAI_15_VIDEO"
  },
  {
    "id": "TOAN1KI1C4B16V1",
    "lesson_id": 16,
    "chapter_name": "Chương 4",
    "lesson_name": "Bài 16: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=Hl0I96iPXiw&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=47&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK1/BAI_16_VIDEO"
  },
  {
    "id": "TOAN1KI1C5B17V1",
    "lesson_id": 17,
    "chapter_name": "Chương 5",
    "lesson_name": "Bài 17: Ôn tập các số trong phạm vi 20",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=euT26VIsNBw&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=48&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK1/BAI_17_VIDEO"
  },
  {
    "id": "TOAN1KI1C5B17V2",
    "lesson_id": 17,
    "chapter_name": "Chương 5",
    "lesson_name": "Bài 17: Ôn tập các số trong phạm vi 20",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=8F_HIF-Ckww&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=49&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK1/BAI_17_VIDEO"
  },
  {
    "id": "TOAN1KI1C5B18V1",
    "lesson_id": 18,
    "chapter_name": "Chương 5",
    "lesson_name": "Bài 18: Ôn tập phép cộng phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=VImhkbNnPiQ&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=50&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK1/BAI_18_VIDEO"
  },
  {
    "id": "TOAN1KI1C5B18V2",
    "lesson_id": 18,
    "chapter_name": "Chương 5",
    "lesson_name": "Bài 18: Ôn tập phép cộng phép trừ trong phạm vi 10",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=Zzw15qDfE8Y&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=51&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK1/BAI_18_VIDEO"
  },
  {
    "id": "TOAN1KI1C5B19V1",
    "lesson_id": 19,
    "chapter_name": "Chương 5",
    "lesson_name": "Bài 19: Ôn tập hình học",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=SjLB1RjrNH0&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=52&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK1/BAI_19_VIDEO"
  },
  {
    "id": "TOAN1KI1C5B20V1",
    "lesson_id": 20,
    "chapter_name": "Chương 5",
    "lesson_name": "Bài 20: Ôn tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=bG01IRuN8yg&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=53&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK1/BAI_20_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B21V1",
    "lesson_id": 21,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 21: Số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=yx2QCt4dg1Q&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=54&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_21_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B21V2",
    "lesson_id": 21,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 21: Số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=gohgq7bAY6U&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=55&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_21_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B21V3",
    "lesson_id": 21,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 21: Số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=V-YelhFyVdI&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=56&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_21_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B21V4",
    "lesson_id": 21,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 21: Số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=G2W5sboP4GY&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=57&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_21_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B21V5",
    "lesson_id": 21,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 21: Số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=RPMYXy0vcho&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=58&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_21_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B21V6",
    "lesson_id": 21,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 21: Số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=nNGYskC4NZk&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=59&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_21_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B22V1",
    "lesson_id": 22,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 22: So sánh số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=aVjISD379VI&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=60&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_22_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B22V2",
    "lesson_id": 22,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 22: So sánh số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=Df-2jYi3fzs&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=61&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_22_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B23V1",
    "lesson_id": 23,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 23: Bảng các số từ 1 đến 100",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=t0XnBYKUs8Q&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=62&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_23_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B24V1",
    "lesson_id": 24,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 24: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=lTJB9RykTUY&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=63&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_24_VIDEO"
  },
  {
    "id": "TOAN1KI2C6B24V2",
    "lesson_id": 24,
    "chapter_name": "Chương 6",
    "lesson_name": "Bài 24: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=3RvYpgY7yUQ&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=64&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_24_VIDEO"
  },
  {
    "id": "TOAN1KI2C7B25V1",
    "lesson_id": 25,
    "chapter_name": "Chương 7",
    "lesson_name": "Bài 25: Dài hơn, ngắn hơn",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=K5dKXyVUjwU&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=65&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_25_VIDEO"
  },
  {
    "id": "TOAN1KI2C7B25V2",
    "lesson_id": 25,
    "chapter_name": "Chương 7",
    "lesson_name": "Bài 25: Dài hơn, ngắn hơn",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=YTNuPTs1hu8&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=66&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_25_VIDEO"
  },
  {
    "id": "TOAN1KI2C7B26V1",
    "lesson_id": 26,
    "chapter_name": "Chương 7",
    "lesson_name": "Bài 26: Đơn vị đo độ dài",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=HnZ_Rq3yzMo&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=67&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_26_VIDEO"
  },
  {
    "id": "TOAN1KI2C7B27V1",
    "lesson_id": 27,
    "chapter_name": "Chương 7",
    "lesson_name": "Bài 27: Thực hành ước lượng đo độ dài",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=KYdNsfm-RHg&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=68&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_27_VIDEO"
  },
  {
    "id": "TOAN1KI2C7B28V1",
    "lesson_id": 28,
    "chapter_name": "Chương 7",
    "lesson_name": "Bài 28: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=1uc_p39WSbo&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=69&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_28_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B29V1",
    "lesson_id": 29,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 29: Phép cộng số có hai chữ số với số có một chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=KUDEEfBTfXg&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=70&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_29_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B30V1",
    "lesson_id": 30,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 30: Phép cộng số có hai chữ số với số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=KNrVTbnkzNY&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=71&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_30_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B31V1",
    "lesson_id": 31,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 31: Phép trừ số có hai chữ số cho số có một chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=KNrVTbnkzNY&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=71&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_31_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B32V1",
    "lesson_id": 32,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 32: Phép trừ số có hai chữ số cho số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=C-RJ4sBbkQs&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=72&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_32_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B32V2",
    "lesson_id": 32,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 32: Phép trừ số có hai chữ số cho số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=kPBs-h4DOos&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=73&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_32_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B32V3",
    "lesson_id": 32,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 32: Phép trừ số có hai chữ số cho số có hai chữ số",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=QguRONHpCLI&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=75&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_32_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B33V1",
    "lesson_id": 33,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 33: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=L7ATLulk95g&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=76&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_33_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B33V2",
    "lesson_id": 33,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 33: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=y_XA3UwDk1k&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=77&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_33_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B33V3",
    "lesson_id": 33,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 33: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=KV8UUxlA9l4&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=78&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_33_VIDEO"
  },
  {
    "id": "TOAN1KI2C8B33V4",
    "lesson_id": 33,
    "chapter_name": "Chương 8",
    "lesson_name": "Bài 33: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=qbl6TFeFo0g&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=79&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_33_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B34V1",
    "lesson_id": 34,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 34: Xem giờ đúng trên đồng hồ",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=5BrqQrwLL8w&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=80&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_34_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B34V2",
    "lesson_id": 34,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 34: Xem giờ đúng trên đồng hồ",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=293tScn2YZQ&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=81&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_34_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B35V1",
    "lesson_id": 35,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 35: Các ngày trong tuần",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=PlzSe6k2b3I&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=82&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_35_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B35V2",
    "lesson_id": 35,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 35: Các ngày trong tuần",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=60euJJ7Ou5g&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=83&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_35_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B36V1",
    "lesson_id": 36,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 36: Thực hành xem lịch và giờ",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=_Y5pa9-MhbA&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=84&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_36_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B36V2",
    "lesson_id": 36,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 36: Thực hành xem lịch và giờ",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=o31wG8IXGsM&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=85&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_36_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B37V1",
    "lesson_id": 37,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 37: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=9RLRCC5YlVY&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=86&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_37_VIDEO"
  },
  {
    "id": "TOAN1KI2C9B37V2",
    "lesson_id": 37,
    "chapter_name": "Chương 9",
    "lesson_name": "Bài 37: Luyện tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=pb3GcoQKkyg&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=87&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_37_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B38V1",
    "lesson_id": 38,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 38:Ôn tập các số và phép tính trong phạm vi 10",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=XHR26RgASmA&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=88&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_38_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B38V2",
    "lesson_id": 38,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 38:Ôn tập các số và phép tính trong phạm vi 10",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=tg8e0KeUeCw&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=89&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_38_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B38V3",
    "lesson_id": 38,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 38:Ôn tập các số và phép tính trong phạm vi 10",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=9UmbuLBdrcs&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=90&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_38_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B38V4",
    "lesson_id": 38,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 38:Ôn tập các số và phép tính trong phạm vi 10",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=GyViUn0P30I&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=91&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_38_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B39V1",
    "lesson_id": 39,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 39: Ôn tập các số và phép tính trong phạm vi 100",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=fFNQF2m7uj0&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=92&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_39_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B39V2",
    "lesson_id": 39,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 39: Ôn tập các số và phép tính trong phạm vi 100",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=8PZcjftCneI&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=93&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_39_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B40V1",
    "lesson_id": 40,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 40: Ôn tập về hình học và đo lường",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=rwmG-5PlX1M&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=94&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_40_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B40V2",
    "lesson_id": 40,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 40: Ôn tập về hình học và đo lường",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=IzSxYtRm9QI&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=95&pp=iAQB0gcJCYcKAYcqIYzv",
    "file_path": "TOAN_LOP_1/HK2/BAI_40_VIDEO"
  },
  {
    "id": "TOAN1KI2C10B41V1",
    "lesson_id": 41,
    "chapter_name": "Chương 10",
    "lesson_name": "Bài 41: Ôn tập chung",
    "type": "video",
    "video_url": "https://www.youtube.com/watch?v=pYxPg3x1hsc&list=PLAbgKpL3K4iT5d3AtNvzjwakucjYGCUuv&index=96&pp=iAQB",
    "file_path": "TOAN_LOP_1/HK2/BAI_41_VIDEO"
  }
]